# Set scrollback buffer to 10000
set -g history-limit 10000

# Use vim keybindings in copy mode
set -g mode-keys vi

# Address vim mode switching delay
set -s escape-time 0

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Enable mouse support
set-option -g mouse on

# pane navigation
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# pane resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# XTerm 256
set -g default-terminal "xterm-256color"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
